<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 группа</title>
    <link rel="stylesheet" type="text/css" href="example_list.css">
    <style>
         main {
            font-size: 1.5em;
            width: 350px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }
        h1, h2 {
            display: flex;
            justify-content: center;
        }
        ul {
            font-family: 'Arial', sans-serif;
            font-size: 1.2em;
            list-style: none; 
            padding: 0; 
            text-align: center; 
        }
        ul li {
            position: relative;
            margin-bottom: 10px;
        } 
    </style>
</head>
<!--МЕНЯЕТСЯ ТОЛЬКО BODY-->
<body>
    <h1>Лабораторные работы такой-то группы группы</span></h1>
    <ul>
        <li>
        <a href="SurnameNP/student_index.html">
        <p>Фамилия Имя</p>
        </a>   
    </li>
    </ul>
</body>
</html>
